<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Developers Playground</title>
	<meta name="description" content="Mama OnePage HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Themify icon Style -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->
	
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/slick.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	<!--- Favicons -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


</head>


<body>

	<div class="container">
		<div class="wrapper about-page"><!-- wrapper needed for scroll -->
			<div class="main clearfix">

				<div class="column">
					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
				</div>

				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
					</svg>
					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

					<img class="menu-logo" src="images/logo-white.png" alt="Site Logo">
					<nav>
						<ul>
							<li><a href="index.html#home-section" id="homelink">Home</a></li>
							<li><a href="index.html#about" id="aboutlink">About</a></li>
							<li><a href="index.html#service" id="serviceslink">Services</a></li>
							<li><a href="index.html#team" id="teamlink">Team</a></li>
							<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>							
							<li><a href="index.html#blog" id="bloglink">Blog</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact" id="contactlink">Contact</a></li>
						</ul>
					</nav>
				</div>

				<section class="cd-section section-1">
					<div class="cd-block">
						<div class="cd-half-block left-side">
							<div class="our-team">
								<h3 class="title">Our Team</h3>
								<p>We respect our work. We never neglect our work. We all have honor of all. We love fun and we are also serious too.</p>
								<div class="team-details">
									<div class="member">
										<span class="member-avatar"><img src="images/member/1.jpg" alt="Member Avatar"></span>
										<div class="member-details">
											<h4 class="member-name">Anthony Doe</h4>
											<span class="member-position">Lead Developer</span>
											<div class="member-social">
												<ul>
													<li><a class="facebook" href="#"><span class="ti-facebook"></span></a></li>
													<li><a class="twitter" href="#"><span class="ti-twitter"></span></a></li>
													<li><a class="skype" href="#"><span class="ti-skype"></span></a></li>
													<li><a class="linkedin" href="#"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
									<div class="member">
										<span class="member-avatar"><img src="images/member/2.jpg" alt="Member Avatar"></span>
										<div class="member-details">
											<h4 class="member-name">Marshall Doe</h4>
											<span class="member-position">Web Designer</span>
											<div class="member-social">
												<ul>
													<li><a class="facebook" href="#"><span class="ti-facebook"></span></a></li>
													<li><a class="twitter" href="#"><span class="ti-twitter"></span></a></li>
													<li><a class="skype" href="#"><span class="ti-skype"></span></a></li>
													<li><a class="linkedin" href="#"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
									<div class="member">
										<span class="member-avatar"><img src="images/member/3.jpg" alt="Member Avatar"></span>
										<div class="member-details">
											<h4 class="member-name">Anthony Doe</h4>
											<span class="member-position">Lead Developer</span>
											<div class="member-social">
												<ul>
													<li><a class="facebook" href="#"><span class="ti-facebook"></span></a></li>
													<li><a class="twitter" href="#"><span class="ti-twitter"></span></a></li>
													<li><a class="skype" href="#"><span class="ti-skype"></span></a></li>
													<li><a class="linkedin" href="#"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
									<div class="member">
										<span class="member-avatar"><img src="images/member/4.jpg" alt="Member Avatar"></span>
										<div class="member-details">
											<h4 class="member-name">Jona Hex</h4>
											<span class="member-position">Web Designer</span>
											<div class="member-social">
												<ul>
													<li><a class="facebook" href="#"><span class="ti-facebook"></span></a></li>
													<li><a class="twitter" href="#"><span class="ti-twitter"></span></a></li>
													<li><a class="skype" href="#"><span class="ti-skype"></span></a></li>
													<li><a class="linkedin" href="#"><span class="ti-linkedin"></span></a></li>
												</ul>
											</div><!-- /.member-social -->
										</div><!-- /.member-details -->
									</div><!-- /.member -->
								</div><!-- /.team-details -->
							</div><!-- /.our-team -->
						</div>

						<div class="cd-half-block right-side">
							<div class="our-story">
								<h3 class="title">Our Story</h3>
								<p>We don't do same type of work. One just do HTML and CSS and another just work for it's developing and last one provide SEO and Marketing. After all we love our team too much.  </p>
							</div><!-- /.our-story -->
							<div class="about-details">
								<div class="item">
									<h4 class="item-title">Strategy</h4>
									<p class="item-details">We believe in professionalism. Provides professional work. Unique design is one of the main keys to our work.</p>
								</div><!-- /.item -->
								<div class="item">
									<h4 class="item-title">Mission</h4>
									<p class="item-details">We believe client Satisfaction. We support our client for free and give them as much time as they need.</p>
								</div><!-- /.item -->
								<div class="item">
									<h4 class="item-title">Vision</h4>
									<p class="item-details">We believe client Satisfaction. We support our client for free and give them as much time as they need.</p>
								</div><!-- /.item -->
								<div class="item">
									<h4 class="item-title">Mission</h4>
									<p class="item-details">We believe in professionalism. Provides professional work. Unique design is one of the main keys to our work.</p>
								</div><!-- /.item -->
							</div><!-- /.about-details -->
						</div>
					</div><!-- /#about -->
				</section> <!-- .cd-section -->

				<section class="cd-section section-2">
					<div class="cd-block">
						<div class="cd-half-block left-side">
							<h3 class="title">Client Review</h3>
							<p>We respect our work. We never neglect our work. We all have honor of all. We love fun and we are also serious too. </p>
							
							<div class="testimonial-slider owl-carousel">

								<div class="item">
									<blockquote>
										<span class="leftq quotes">&ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again. <span class="rightq quotes">&bdquo; </span>
									</blockquote>
									<img src="images/member/1.jpg" alt="Client Image">
									<h2 class="quote-author">Steve Kruger</h2>
									<h6 class="designation">UI/UX Designer at Woof Design Studio</h6>
								</div>

								<div class="item">
									<blockquote>
										<span class="leftq quotes">&ldquo;</span> 
										He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I recommend him to anyone who wants their work done professionally.
										<span class="rightq quotes">&bdquo; </span>
									</blockquote>
									<img src="images/member/2.jpg" alt="Client Image">
									<h2 class="quote-author">John Doe</h2>
									<h6 class="designation">Developer Relations at Woof Studios</h6>
								</div>

								<div class="item">
									<blockquote>
										<span class="quotes leftq"> &ldquo;</span> He promptly completed the task at hand and communicates really well till the project reaches the finishing line. I was pleased with his creative design and will definitely be hiring him again. <span class="rightq quotes">&bdquo; </span>
									</blockquote>
									<img src="images/member/3.jpg" alt="Client Image">
									<h2 class="quote-author">Steve Stevenson</h2>
									<h6 class="designation">CEO Woof Web Design Studios</h6>
								</div> 
							</div>

						</div>

						<div class="cd-half-block right-side">
							<div class="our-skills">
								<h3 class="title">Our Skills</h3>
								<p>Designing, Branding, Developing and Marketing are our main service. We always provide better service to our client.  </p>
								<div class="skills-details">
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="50" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">50</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">UI/UX</h4>
										</div>
									</div>
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="75" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">75</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">HTML</h4>
										</div>
									</div>
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="45" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">45</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">PHP</h4>
										</div>
									</div>
									<div class="progress-wrap">
										<div class="progress-items circle">
											<div class="chart" data-percent="90" data-bar-color="#e3360d" data-animate="2000">
												<div class="chart-content">
													<div class="percent">90</div>
													<span>%</span>
												</div>
											</div>
											<h4 class="chart-title">WordPress</h4>
										</div>
									</div>
								</div><!-- /.skill-details -->
							</div><!-- /.our-skills -->		
						</div>
					</div><!-- /#team -->
				</section> <!-- .cd-section -->


			</div><!-- /main -->

		</div><!-- wrapper -->
	</div><!-- /container -->


	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive"><span class="ti-arrow-right"></span></a></li>
			<li><a href="#0" class="cd-next"><span class="ti-arrow-right"></span></a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->


	<!-- Include modernizr-2.8.3.min.js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>

	<script src="assets/js/plugins.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>

	<script src="assets/js/slick.min.js"></script>

	<script src="assets/js/main.js"></script>

	<script src="assets/js/piechart.js"></script>


	<script>


		$(document).ready(function() {


			$('.testimonial-slider').slick({
				autoplay: true,
				dots: false,
				infinite: true,
				speed: 300,
				slidesToShow: 1,
				adaptiveHeight: true
			});

			/*----------------------- Circle Skill Bars ----------------------*/

			var chart = $('.chart'),
			chartNr = $('.chart-content'),
			chartParent = chart.parent();

			function centerChartsNr() {
				chartNr.css({
					top: (chart.height() - chartNr.outerHeight()) / 2
				});
			}

			if (chart.length) {
				centerChartsNr();
				$(window).resize(centerChartsNr);

				chartParent.each(function () {
					$(this).onScreen({
						doIn: function () {
							$(this).find('.chart').easyPieChart({
								scaleColor: '#eeeeee',
								lineWidth: 10,
								size: 170,
								trackColor: '#eeeeee',
								lineCap: 'square',
								animate: 5000,
								onStep: function (from, to, percent) {
									$(this.el).find('.percent').text(Math.round(percent));
								}
							});
						},
					});
				});
			}

		});


		(function($) { 

			"use strict";
			$(document).ready(function() {  		

				$(".animsition").animsition({			  
					inClass               :   'fade-in',
					outClass              :   'fade-out',
					inDuration            :    800,
					outDuration           :    800,
					linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
			});  
})(jQuery);


</script>

</body>
</html>

