<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Mama - Minimal Portfolio HTML5 Template by Jewel Theme</title>

	<meta name="description" content="Mama OnePage HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Themify icon Style -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->
	
	<link rel="stylesheet" href="assets/css/menu.css">
	
	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->
	<!--[if lt IE 7, IE8, IE9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!--- Favicons -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">



</head>
<body>
	<div class="container animsition">
		<div class="wrapper single-page"><!-- wrapper needed for scroll -->
			<div class="main clearfix">
				<div class="column">
					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
				</div>

				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
					</svg>
					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

					<img class="menu-logo" src="images/logo-white.png" alt="Site Logo">
					<nav>
						<ul>
							<li><a href="index.html#home-section" id="homelink">Home</a></li>
							<li><a href="index.html#about" id="aboutlink">About</a></li>
							<li><a href="index.html#service" id="serviceslink">Services</a></li>
							<li><a href="index.html#team" id="teamlink">Team</a></li>
							<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>							
							<li><a href="index.html#blog" id="bloglink">Blog</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact" id="contactlink">Contact</a></li>
						</ul>
					</nav>
				</div>
				
				<div id="page-top" class="page-top"></div><!-- /#page-top -->
				
				<div class="post-container">
					<section id="blog-single" class="cd-section blog-single">
						<div class="blog-single-details">
							<article class="post type-post">
								<figure class="post-thumbnail">
									<img src="images/blog/1.jpg" alt="post Image">
								</figure><!-- /.post-thumbnail -->
								<div class="post-meta">
									<div class="entry-meta">
										<div class="entry-date">
											<time datetime="2015-01-14"><span>01</span> Jan</time>
										</div>
									</div><!-- /.entry-meta -->
								</div><!-- /.post-meta -->
								<div class="post-content">
									<h2 class="entry-title">Post Title Goes Here</h2>
									<p class="entry-text">
										Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.<br>
										Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis 
										dapibus condimentum sit amet a augue. Sed non neque elit.Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos.							
									</p>
									<blockquote class="post-quote">
										Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
									</blockquote><!-- /.post-quote -->
									<p class="entry-text">
										Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.
									</p>
								</div><!-- /.post-content -->

								<div class="post-bottom">
									<div class="entry-meta">
										<ul>
											<li class="post-author">
												<div class="author-name">
													<span>Author Name: <a href="#">Shon Shan</a></span>
												</div>
											</li><!-- /.post-author -->
											<li class="tags">
												<div class='tag-cataegories'> <span>Tags:</span> <a href="#">design</a>, <a href="#">code</a>, <a href="#">wordpress</a></div>
											</li><!-- /.tags -->
										</ul>
									</div><!-- /.entry-meta -->		
								</div><!-- /.post-bottom -->
							</article><!-- /.post -->

							<div id="post-comments" class="post-comments">
								<div class="comment-area">
									<h3 class="title"><span class="title-icon ti-comments"></span>23 Comments</h3>
									<div class="comments">
										<ul class="comment-list">
											<li class="parent">
												<article class="comment">
													<div class="comment-author">
														<img src="images/comment/1.jpg" alt="Comment Author">
													</div>
													<div class="comment-content">
														<h4 class="author-name">Jill Dosan</h4>
														<span class="comment-date">
															<span class="entry-date">
																<time datetime="12-05-2014 09:00">09:00 on May 12, 2014</time> 
															</span>
														</span><!-- /.comment-date -->
														<p>Integer quis aliquet enim, nec sollicitudin lectus. Ut a dignisselit. Phasellestasdvestibulum. Vivamus sit amet dapibus arcu. Nunc dapibusvitaesapienconsectetur,blandit pulvinar nibh suscipit. Donec vel pellentesque nisi, a rutrum dolor. </p>
														<a class="btn" href="#"><span class="btn-icon ti-share"></span>Reply</a>
													</div>
												</article><!-- /.comment -->

												<ul>
													<li class="child">
														<article class="comment">
															<div class="comment-author">
																<img src="images/comment/2.jpg" alt="Comment Author">
															</div>
															<div class="comment-content">
																<h4 class="author-name">Shon Tean</h4>
																<span class="comment-date">
																	<span class="entry-date">
																		<time datetime="12-05-2014 09:00">09:00 on May 12, 2014</time> 
																	</span>
																</span><!-- /.comment-date -->
																<p>Integer quis aliquet enim, nec sollicitudin lectus. Ut a dignisselit. Phasellestasdvestibulum. Vivamus sit amet dapibus arcu. Nunc dapibusvitaesapienconsectetur,blandit pulvinar nibh suscipit. Donec vel pellentesque nisi, a rutrum dolor.</p>
																<a class="btn" href="#"><span class="btn-icon ti-share"></span>Reply</a>
															</div>
														</article><!-- /.comment -->
													</li>
												</ul>
											</li>

											<li class="parent">
												<article class="comment">
													<div class="comment-author">
														<img src="images/comment/3.jpg" alt="Comment Author">
													</div>
													<div class="comment-content">
														<h4 class="author-name">Vals Reno</h4>
														<span class="comment-date">
															<span class="entry-date">
																<time datetime="12-05-2014 09:00">09:00 on May 12, 2014</time> 
															</span>
														</span><!-- /.comment-date -->
														<p>Integer quis aliquet enim, nec sollicitudin lectus. Ut a dignisselit. Phasellestasdvestibulum. Vivamus sit amet dapibus arcu. Nunc dapibusvitaesapienconsectetur,blandit pulvinar nibh suscipit. Donec vel pellentesque nisi, a rutrum dolor.</p>
														<a class="btn" href="#"><span class="btn-icon ti-share"></span>Reply</a>
													</div>
												</article><!-- /.comment -->
											</li>										
										</ul>
									</div><!-- /.comments -->

									<div id="leave-comment" class="clearfix leave-comment">
										<h3 class="title"><span class="title-icon ti-comment-alt"></span>Leave A Reply</h3>
										<div id="respond">
											<form action="#" method="post" id="commentform" class="commentform">
												<input id="author" class="name" name="author" type="text" placeholder="Name*" value="" required>
												<input id="email" class="email" name="email" type="email" placeholder="Email*" value="" required>
												<input id="url" class="url" name="email" type="email" placeholder="Url*" value="" required>
												<textarea id="comment" class="comment" name="comment" placeholder="Comment" rows="1" required></textarea>
												<button name="submit" class="submit-btn" type="submit" id="submit"><span class="ti-shift-right"></span>Submit</button>
											</form><!-- /#commentform -->
										</div><!-- /#respond -->
									</div><!-- /#leave-comment -->
								</div><!-- /.comment-area -->
							</div><!-- /#post-comments -->
						</div><!-- /.blog-single-details -->
					</section> <!-- /#blog-single -->

					<div id="sidebar" class="sidebar">
						<div class="sidebar-content">
							<aside class="widget widget_search">
								<form role="search" class="search-form" action="#" method="get">
									<input class="search-field" type="text" name="s" id="s" placeholder="Search Here" required>
									<button class="btn search-btn" type="submit"><span class="ti-search"></span></button>
								</form><!-- /.search-form -->
							</aside><!-- /.widget -->

							<aside class="widget widget_categories">
								<h3 class="widget-title">
									Blog Categories
								</h3><!-- /.widget-title -->

								<ul class="category-list">
									<li><a href="#" >Web Design</a></li>
									<li><a href="#" >Graphic Design</a></li>
									<li><a href="#" >e-Commerce</a></li>
									<li><a href="#" >Flash Animation</a></li>
									<li><a href="#" >Wordpress Theme</a></li>
									<li><a href="#" >HTML5/CSS3</a></li>
									<li><a href="#" >Coding</a></li>
								</ul>
							</aside><!-- /.widget -->

							<aside class="widget widget_recent_entries">
								<h3 class="widget-title">
									Popular Posts
								</h3><!-- /.widget-title -->
								<ul class="latest-post">
									<li>
										<div class="recent-post-details">
											<a class="post-title" href="#">Standard Blog Post Title</a><br>
											<div class="post-meta">
												<time datetime="2014-03-29">29 March</time> 
												<a href="#">Anthony Doe</a>
											</div><!-- /.post-meta -->
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="recent-post-details">
											<a class="post-title" href="#">Standard Blog Post Title</a><br>
											<div class="post-meta">
												<time datetime="2014-03-29">29 March</time> 
												<a href="#">Anthony Doe</a>
											</div><!-- /.post-meta -->
										</div><!-- /.recent-post-details -->
									</li>
									<li>
										<div class="recent-post-details">
											<a class="post-title" href="#">Standard Blog Post Title</a><br>
											<div class="post-meta">
												<time datetime="2014-03-29">29 March</time> 
												<a href="#">Anthony Doe</a>
											</div><!-- /.post-meta -->
										</div><!-- /.recent-post-details -->
									</li>
								</ul><!-- /.latest-post -->
							</aside><!-- /.widget -->

							<aside class="widget widget_tagcloud clearfix">
								<h3 class="widget-title">
									Tag Clouds
								</h3><!-- /.widget-title -->
								<div class="tag-cloud-wrapper">
									<a href="#">design</a>
									<a href="#">html5</a>
									<a href="#">css3</a>
									<a href="#">web-design</a>
									<a href="#">illustrator</a>
									<a href="#">Photoshop</a>
									<a href="#">ui/ux</a>
									<a href="#">js</a>
									<a href="#">icons</a>
									<a href="#">article</a>
									<a href="#">web</a>
									<a href="#">inDesign</a>
								</div><!-- /.tag-cloud-wrapper -->
							</aside><!-- /.widget -->

							<aside class="widget widget_archive">
								<h3 class="widget-title">
									Archives
								</h3><!-- /.widget-title -->
								<ul class="archive-list">
									<li><a href="#">April 2015</a> <span class="count">05</span></li>
									<li><a href="#">March 2015</a> <span class="count">35</span></li>
									<li><a href="#">February 2015</a> <span class="count">15</span></li>
								</ul>
							</aside><!-- /.widget -->
						</div><!-- /.sidebar-content -->
					</div><!-- /#sidebar -->
				</div><!-- /.post-container -->
			</div><!-- /main -->
		</div><!-- wrapper -->
	</div><!-- /container -->


	<!-- Include modernizr-2.8.3.min.js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>

	<!-- Google Maps Script -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

	<!-- Gmap3.js For Static Maps -->
	<script src="assets/js/gmap3.js"></script>

	<script src="assets/js/plugins.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>

	<script src="assets/js/main.js"></script>


	<script>

		(function($) { 

			"use strict";
			$(document).ready(function() {  		

				$(".animsition").animsition({			  
					inClass               :   'fade-in',
					outClass              :   'fade-out',
					inDuration            :    800,
					outDuration           :    800,
					linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
			});  
})(jQuery);


</script>

</body>
</html>

