<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Mama - Minimal Portfolio HTML5 Template by Jewel Theme</title>
	<meta name="description" content="Mama OnePage HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Themify icon Style -->
	<link rel="stylesheet" href="assets/css/themify-icons.css">

	<link rel="stylesheet" href="assets/css/venobox.css">


	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->


	<link rel="stylesheet" href="assets/css/retina.css">
	
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	<!--- Favicons -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


</head>
<body>


	<div class="container animsition">
		<div class="wrapper portfolio-page"><!-- wrapper needed for scroll -->
			<div class="main clearfix">
				<div class="column">
					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
				</div>

				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
					</svg>
					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

					<img class="menu-logo" src="images/logo-white.png" alt="Site Logo">
					<nav>
						<ul>
							<li><a href="index.html#home-section" id="homelink">Home</a></li>
							<li><a href="index.html#about" id="aboutlink">About</a></li>
							<li><a href="index.html#service" id="serviceslink">Services</a></li>
							<li><a href="index.html#team" id="teamlink">Team</a></li>
							<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>							
							<li><a href="index.html#blog" id="bloglink">Blog</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact" id="contactlink">Contact</a></li>
						</ul>
					</nav>
				</div>

				<section class="cd-section section-1">
					<h2 class="section-title">Portfolio</h2>
					<p class="section-description">Check out our latest portfolio from this page. You can check out our client info also.  </p>
					<div class="portfolioFilter">
						<a href="#" data-filter="" data-title="All" class="current tipped" data-tipper-options='{"direction":"top","follow":"true"}'>All</a>
						<a href="#" data-filter=".cat-1" class="tipped" data-title="Photography" data-tipper-options='{"direction":"top","follow":"true"}'>Photography</a>
						<a href="#" data-filter=".cat-2" class="tipped" data-title="Illustrator" data-tipper-options='{"direction":"top","follow":"true"}'>Illustrator</a>
						<a href="#" data-filter=".cat-3" class="tipped" data-title="Developement" data-tipper-options='{"direction":"top","follow":"true"}'>Developement</a>
						<a href="#" data-filter=".cat-4" class="tipped" data-title="Mobile Dev" data-tipper-options='{"direction":"top","follow":"true"}'>Mobile Dev</a>
					</div> <!-- /.worksFilter -->

					<div id="portfolio-item" class="portfolio-item">

						<div class="item cat-1 cat-4 cat-3">
							<img src="images/full/1.jpg" data-at2x="images/full/1@2x.jpg" alt="Item 1"/>
							<a class="venobox" data-gall="myGallery" href="images/full/1@2x.jpg">
								<div class="about-item">
									<h4 class="item-title">Project Title</h4>
									<span class="member-position">Joomla</span>
								</div>
							</a>
						</div>

						<div class="item type-2 cat-1 cat-2 cat-3">
							<img src="images/full/2.jpg" data-at2x="images/full/2@2x.jpg" alt="Item 1"/>	
							<div class="about-item">
								<h4 class="item-title"><a href="portfolio-single.html">Project Title</a></h4>
								<span class="member-position">Joomla</span>
							</div>

						</div>	

						<div class="item cat-2 cat-3 cat-4">
							<img src="images/full/3.jpg" data-at2x="images/full/3@2x.jpg" alt="Item 1"/>
							<a class="venobox" data-gall="myGallery" href="images/full/3@2x.jpg">
								<div class="about-item">
									<h4 class="item-title">Project Title</h4>
									<span class="member-position">HTML5</span>
								</div>
							</a>	
						</div>	

						<div class="item type-2 cat-1 cat-3">
							<img src="images/full/4.jpg" data-at2x="images/full/4@2x.jpg" alt="Item 1"/>
							<div class="about-item">
								<h4 class="item-title"><a href="portfolio-single.html">Project Title</a></h4>
								<span class="member-position">CSS3</span>
							</div>

						</div>	

						<div class="item cat-2 cat-4">
							<img src="images/full/5.jpg" data-at2x="images/full/5@2x.jpg" alt="Item 1"/>
							<a class="venobox" data-gall="myGallery" href="images/full/5@2x.jpg">
								<div class="about-item">
									<h4 class="item-title">Project Title</h4>
									<span class="member-position">Magento</span>
								</div>
							</a>	
						</div>	

						<div class="item type-2 cat-1 cat-4">
							<img src="images/full/6.jpg" data-at2x="images/full/6@2x.jpg" alt="Item 1"/>
							<div class="about-item">
								<h4 class="item-title"><a href="portfolio-single.html">Project Title</a></h4>
								<span class="member-position">Drupal</span>
							</div>

						</div>	
						<div class="item cat-1 cat-4">
							<img src="images/full/7.jpg" data-at2x="images/full/7@2x.jpg" alt="Item 1"/>
							<a class="venobox" data-gall="myGallery" href="images/full/7@2x.jpg">
								<div class="about-item">
									<h4 class="item-title">Project Title</h4>
									<span class="member-position">Drupal</span>
								</div>
							</a>
						</div>	
						<div class="item type-2 cat-1 cat-4">
							<img src="images/full/8.jpg" data-at2x="images/full/8@2x.jpg" alt="Item 1"/>
							<div class="about-item">
								<h4 class="item-title"><a href="portfolio-single.html">Project Title</a></h4>
								<span class="member-position">Drupal</span>
							</div>

						</div>	
					</div><!-- /#portfolio-item -->
				</section> <!-- .cd-section -->
			</div><!-- /main -->
		</div><!-- wrapper -->
	</div><!-- /container -->


	<!-- Include modernizr-2.8.3.min.js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>

	<script src="assets/js/plugins.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>

	<script src="assets/js/main.js"></script>

	<script src="assets/js/venobox.min.js"></script>

	
	<script>

		$(document).ready(function() {

			 //Venobox Responsive Lightbox  
			 (function(){
			 	"use strict";


			 	$(function ($) {


			 		$('.venobox').venobox({
			 			numeratio: true
			 		}); 



			 	});
// $(function ($)  : ends

})();


/*---------------------- Retina -------------------------*/

		  // Spoof the browser into thinking it is Retina
	      // comment the next line out to make sure it works without retina
	      window.devicePixelRatio = 2;

	      $(".tipped").tipper();
	  });


		(function($) { 

			"use strict";
			$(document).ready(function() {  		

				$(".animsition").animsition({			  
					inClass               :   'fade-in',
					outClass              :   'fade-out',
					inDuration            :    800,
					outDuration           :    800,
					linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
			});  
})(jQuery);


</script>

</body>
</html>

