<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>RAY Production</title>

	<meta name="description" content="RAY Production" >

	<meta name="author" content="Rohan Tumma">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css"> 

	<link rel="stylesheet" href="assets/css/headlines.css"> 

	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

    <link rel="stylesheet" href="assets/css/awwwards.css">

	<link rel="stylesheet" href="assets/css/ie7/ie7.css">


	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">


  </head>
  <body class="homepage">
  	<div class="container index-page">
  		<div class="wrapper"><!-- wrapper needed for scroll -->
  			<div class="main clearfix">
  				<div class="column">
  					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>
  				</div>

  				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
  					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
  						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
  					</svg>
  					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

  					
  					<nav>
  						<ul>
  							<li><a href="#" id="homelink">Home</a></li>
  							<li><a href="#" id="aboutlink">About</a></li>
  							<li><a href="#" id="serviceslink">Services</a></li>
  							<li><a href="#" id="teamlink">Team</a></li>
  							<li><a href="#" id="portfoliolink">Portfolio</a></li>							
  							<li><a href="#" id="bloglink">Blog</a></li>
							<li><a href="shop.html">Shop</a></li>
  							<li><a href="#" id="contactlink">Contact</a></li>
  						</ul>
  					</nav>
  				</div>

  				<section id="home-section" class="home-section cd-section">
  					<div class="cd-block">
  						<img class="site-logo" src="images/logo.png" alt="Site Logo">
  						<div class="cd-intro">
  							<h1 class="cd-headline rotate-1 main-title">
  								<span>RAY Production - The Best</span>
  								<span class="cd-words-wrapper">
  									<b class="is-visible">Minimal Template</b>
  									<b>Portfolio Template</b>
  									<b>Unique Design</b>
  									<b>Modern Design</b>
  									<b>HTML5 Template</b>										
  								</span>
  							</h1>
  							<h4 class="sub-title">Web Design &amp; Web Develop</h4>
  							<div class="next-section">
  								<button id="go-to-next"><span class="ti-mouse"></span></button>
  							</div>	
  						</div> <!-- cd-intro -->
  					</div>
  				</section> <!-- .cd-section -->

  				<section id="about" class="cd-section about-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">About Us</h2>
  							<p class="section-description">We are full time developer. Developing is our hobby and passion. We always love build something new to all.</p>
  							<div class="about-details">
  								<div class="item">
  									<h4 class="item-title">Strategy</h4>
  									<p class="item-details">We all follow some tips for our work. We take time for doing anything better. We believe in professionalism. Unique design is one of the main keys to our work. </p>
  								</div><!-- /.item -->
  								<a class="btn animsition-link" href="404error.html">Explore More</a>
  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#about -->
  				</section> <!-- .cd-section -->

  				<section id="service" class="cd-section service-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>

  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Services</h2>
  							<p class="section-description">Designing, Branding, Developing and Marketing are our main service. Always provides best service. </p>
  							<div class="service-details">
  								<div class="item">
  									<div class="icon-container">
  										<span class="item-icon ti-ruler-pencil"></span>
  									</div><!-- /.icon-container -->
  									<h4 class="item-title">Designing</h4>
  									<p class="item-details">Our Designer first scretch new design with his hand. After sketching make PSD.</p>
  								</div><!-- /.item -->
  								<div class="item">
  									<div class="icon-container">
  										<span class="item-icon ti-palette"></span>
  									</div><!-- /.icon-container -->
  									<h4 class="item-title">Branding</h4>
  									<p class="item-details">We have a Branding experience person. He is 5 years experienced. </p>
  								</div><!-- /.item -->
  								<a class="btn animsition-link" href="404error.html">Learn More</a>
  							</div><!-- /.service-details -->
  						</div>
  					</div><!-- /.cd-block -->
  				</section><!-- /#service -->

  				<section id="team" class="cd-section team-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Team</h2>
  							<p class="section-description">We respect our work. We never neglect our work. We all have honor of all. We love fun.</p>
  							<div class="team-details">
  								<div class="member">
  									<span class="member-avatar"><img src="images/member/1.jpg" alt="Member Avatar"></span>
  									<h4 class="member-name">Sankalp Korishetti</h4>
  									<span class="member-position">Lead Developer</span>
  								</div><!-- /.member -->
  								<div class="member">
  									<span class="member-avatar"><img src="images/member/2.jpg" alt="Member Avatar"></span>
  									<h4 class="member-name">Rohan Tumma</h4>
  									<span class="member-position">Lead Developer</span>
  								</div><!-- /.member -->
  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#team -->
  				</section> <!-- .cd-section -->


  				<section id="portfolio" class="cd-section portfolio-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">portfolio</h2>
  							<p class="section-description">Check out our latest portfolio from this page. You can check out project info also. </p>
  							<div class="portfolio-details">

  								<figure class="item col-md-6">
  									<img src="images/portfolio/1.jpg" alt="Portfolio Image">
  									<figcaption>
  										<h4 class="item-title">Project Title</h4>
  										<span class="member-position">WordPress</span>
  									</figcaption>											
  								</figure><!-- /.item -->

  								<figure class="item col-md-6">
  									<img src="images/portfolio/2.jpg" alt="Portfolio Image">
  									<figcaption>
  										<h4 class="item-title">Project Title</h4>
  										<span class="member-position">Joomla</span>
  									</figcaption>											
  								</figure><!-- /.item -->

  								<a class="btn animsition-link" href="404error.html">View Portfolio</a>

  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#portfolio -->
  				</section> <!-- .cd-section -->

  				<section id="blog" class="cd-section blog-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side"></div>
  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Blog</h2>
  							<p class="section-description">Check out our latest service and latest update from our blog.  </p>
  							<div class="blog-details">
  								<article class="post type-post">
  									<div class="post-meta">
  										<div class="entry-meta">
  											<div class="entry-date">
  												<time datetime="2020-02-15"><span>15</span> Feb</time>
  											</div>
  										</div><!-- /.entry-meta -->
  									</div><!-- /.post-meta -->
  									<div class="post-content">
  										<h2 class="entry-title"><a href="404error.html">Why MAMA is perfect best portfolio Template?</a></h2>
  										<p class="entry-text">MAMA is a creative HTML5 Template for all. You can use this as a portfolio site. You can set your own business also with this HTML5 Template. </p>
  									</div><!-- /.post-content -->
  								</article><!-- /.post -->

  								<article class="post type-post">
  									<div class="post-meta">
  										<div class="entry-meta">
  											<div class="entry-date">
  												<time datetime="2015-01-14"><span>01</span> Jan</time>
  											</div>
  										</div><!-- /.entry-meta -->
  									</div><!-- /.post-meta -->
  									<div class="post-content">
  										<h2 class="entry-title"><a href="404error.html">Creative Idea increase MAMA Quality</a></h2>
  										<p class="entry-text">MAMA HTML5 Template is stunning Designed. Extreme flexibility to customization. Best choice for all creative person.</p>
  									</div><!-- /.post-content -->
  								</article><!-- /.post -->
  							</div><!-- /.about-details -->
  						</div>
  					</div><!-- /#blog -->
  				</section> <!-- .cd-section -->


  				<section id="contact" class="cd-section contact-section">
  					<div class="cd-block">
  						<div class="cd-half-block left-side">
  							<div id="google-map" class="google-map">
  								
  							</div>
  						</div>

  						<div class="cd-half-block right-side">
  							<h2 class="section-title">Contact</h2>
  							<p class="section-description">If you face any problem with RAYP, Please contact Us. We will support you free. </p>
  							<div class="contact-details">
  								<div id="contact-form" class="contact-form">
  									<form action="#" method="post" id="contactform" class="contactform">
  										<input id="author" class="" name="author" type="text" placeholder="Name*" value="" required>
  										<input id="email" class=" pull-right" name="email" type="email" placeholder="Email*" value="" required>
  										<input id="subject" class=" pull-right" name="subject" type="text" placeholder="Subject*" value="" required>
  										<textarea id="message" class="" name="message" placeholder="Message" rows="3" required></textarea>
  										<button name="submit" class="submit-btn" type="submit" id="submit"><span class="ti-shift-right"></span>Send Now</button>
  									</form><!-- /#contactform -->
  								</div><!-- /#leave-contact -->
  							</div><!-- /.contact-details -->

  							<div class="address-details">
  								<div class="item">
  									<div class="contact-icon">
  										<span class="ti-direction-alt"></span>
  									</div><!-- /.contact-icon -->
  									<address>
  										<p class="street-address">121 King Street Melbourne VIC 3000 Austra+98lia</p>
  									</address>
  								</div>
  								<div class="item">
  									<div class="contact-icon">
  										<span class="ti-mobile"></span>
  									</div><!-- /.contact-icon -->
  									<div class="mobile">
  										<span class="mobile-no">+91 9749 976</span>
  									</div><!-- /.mobile -->
  								</div>
  								<div class="item">
  									<ul class="social-list">
  										<li><a class="facebook" href="404error.html"><i class="ti-facebook"></i></a></li>
  										<li><a class="twitter" href="404error.html"><i class="ti-twitter"></i></a></li>
  										<li><a class="linkedin" href="404error.html"><i class="ti-linkedin"></i></a></li>
  										<li><a class="dribbble" href="404error.html"><i class="ti-dribbble"></i></a></li>
  									</ul><!-- /.social-list -->			
  								</div>
  							</div><!-- /.address-details -->
  							
  							<footer class="contact-bottom">
  								<div class="copy-right">
  									&copy; <a href="#home-section">RAY Production</a> 2021 - All Reserves. Developed by <a href="#">Rohan Tumma</a>
  								</div>
  								<div class="page-link">
  									<ul class="pagination">
  										<a href="#home-section">Home</a>

  									</ul><!-- /.pagination -->
  								</div><!-- /.page-link -->
  							</footer><!-- /.contact-bottom -->

  						</div>
  					</div>
  				</section> <!-- .cd-section -->
  			</div><!-- /main -->
  		</div><!-- wrapper -->
  	</div><!-- /container -->


  	<nav>
  		<ul class="cd-vertical-nav">
  			<li><a href="#0" class="cd-prev inactive"><span class="ti-arrow-right"></span></a></li>
  			<li><a href="#0" class="cd-next"><span class="ti-arrow-right"></span></a></li>
  		</ul>
  	</nav> <!-- .cd-vertical-nav -->

  	<!-- Include modernizr-2.8.3.min.js -->
  	<script src="assets/js/modernizr-2.8.3.min.js"></script>

  	<!-- Include jquery.min.js plugin -->
  	<script src="assets/js/jquery-2.1.3.min.js"></script>

  	<!-- Google Maps Script -->
  	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>

  	<!-- Gmap3.js For Static Maps -->
  	<script src="assets/js/gmap3.js"></script>

  	<script src="assets/js/plugins.js"></script>

  	<script src="assets/js/snap.svg-min.js"></script>

  	<script src="assets/js/main.js"></script>


  	<script type="text/javascript">

  		/*---------------------- Retina -------------------------*/

      // Spoof the browser into thinking it is Retina
      // comment the next line out to make sure it works without retina
      window.devicePixelRatio = 2;

      $(document).ready(function() {


      	$('#go-to-next').on('click', function(event) {	      	
      		event.preventDefault();
      		$.scrollTo($(".about-section"), {
      			axis : 'y',
      			duration : 500
      		});

      		// var full_url = this.href;
      		// var parts = full_url.split("#");
      		// var trgt = parts[1];
      		// var target_offset = $("#"+trgt).offset();
      		// var target_top = target_offset.top;

		      	//$('html, body').animate({scrollTop:target_top}, 100);
		      	return false;
		      });
      });


      function isMobile() { 
      	return ('ontouchstart' in document.documentElement);
      }

      function init_gmap() {
      	if ( typeof google == 'undefined' ) return;
      	var options = {
      		center: [-37.817331, 144.955652],
      		zoom: 15,
      		mapTypeControl: true,
      		mapTypeControlOptions: {
      			style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
      		},
      		navigationControl: true,
      		scrollwheel: false,
      		streetViewControl: true
      	}

      	if (isMobile()) {
      		options.draggable = false;
      	}

      	$('#googleMaps').gmap3({
      		map: {
      			options: options
      		},
      		marker: {
      			latLng: [-37.817331, 144.955652],
      			options: { icon: 'images/mapicon.png' }
      		}
      	});
      }

      init_gmap();


//       (function($) { 

//       	"use strict";
//       	$(document).ready(function() {  		

//       		$(".animsition").animsition({			  
//       			inClass               :   'fade-in',
//       			outClass              :   'fade-out',
//       			inDuration            :    800,
//       			outDuration           :    800,
//       			linkElement           :   '.animsition-link', 
// 						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
// 						loading               :    true,
// 						loadingParentElement  :   'body', //animsition wrapper element
// 						loadingClass          :   'animsition-loading',
// 						unSupportCss          : [ 'animation-duration',
// 						'-webkit-animation-duration',
// 						'-o-animation-duration'
// 						],
// 						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
// 						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".

// 						overlay               :   false,				
// 						overlayClass          :   'animsition-overlay-slide',
// 						overlayParentElement  :   'body'
// 					});
// });  
// })(jQuery);

</script>


</body>
</html>

