<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Mama OnePage HTML Template by Jewel Theme</title>

	<meta name="description" content="Mama OnePage HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Import Themify icon Style -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">


	<link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/woo-commerce.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/rwdgrid.css"> <!-- Resource style -->

	<link rel="stylesheet" href="assets/css/headlines.css"> <!-- Resource style -->
	
	<link rel="stylesheet" href="assets/css/menu.css">

	<link rel="stylesheet" href="assets/css/select-theme-default.css">

	<link rel="stylesheet" href="assets/css/animsition.min.css">

	<link rel="stylesheet" href="assets/css/responsive.css">

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="assets/css/ie7/ie7.css">
	<!--<![endif]-->

	<!--- Favicons -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

</head>
<body>

	<div class="container animsition">
		<div class="wrapper product-page"><!-- wrapper needed for scroll -->
			<div class="main clearfix">

				<div class="column">
					<p><button id="trigger-overlay" class="showMenu"><span class="ti-menu"></span></button></p>

					<div class="cart-btn">
						<span class="count-icon ti-bag"></span>
						<span class="count">2</span>
						<div class="hidden-cart" style="display: none;">
							<div class="widget woocommerce widget_shopping_cart">
								<div class="widget_shopping_cart_content">
									<ul class="cart_list product_list_widget ">
										<li class="empty">No products in the cart.</li>
									</ul><!-- end product list -->
								</div>
							</div>          
						</div>
					</div>
				</div><!-- /.column -->

				<div class="overlay overlay-genie" data-steps="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z;m 698.9986,728.03569 41.23353,0 -3.41953,77.8735 -34.98557,0 z;m 687.08153,513.78234 53.1506,0 C 738.0505,683.9161 737.86917,503.34193 737.27015,806 l -35.90067,0 c -7.82727,-276.34892 -2.06916,-72.79261 -14.28795,-292.21766 z;m 403.87105,257.94772 566.31246,2.93091 C 923.38284,513.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 455.17312,480.07689 403.87105,257.94772 z;M 51.871052,165.94772 1362.1835,168.87863 C 1171.3828,653.78233 738.73561,372.23931 737.27015,806 l -35.90067,0 C 701.32034,404.49318 31.173122,513.78234 51.871052,165.94772 z;m 52,26 1364,4 c -12.8007,666.9037 -273.2644,483.78234 -322.7299,776 l -633.90062,0 C 359.32034,432.49318 -6.6979288,733.83462 52,26 z;m 0,0 1439.999975,0 0,805.99999 -1439.999975,0 z">
					<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1440 806" preserveAspectRatio="none">
						<path class="overlay-path" d="m 701.56545,809.01175 35.16718,0 0,19.68384 -35.16718,0 z"/>
					</svg>
					<button type="button" class="overlay-close"><span class="ti-close"></span></button>

					<img class="menu-logo" src="images/logo-white.png" alt="Site Logo">
					<nav>
						<ul>
							<li><a href="index.html#home-section" id="homelink">Home</a></li>
							<li><a href="index.html#about" id="aboutlink">About</a></li>
							<li><a href="index.html#service" id="serviceslink">Services</a></li>
							<li><a href="index.html#team" id="teamlink">Team</a></li>
							<li><a href="index.html#portfolio" id="portfoliolink">Portfolio</a></li>							
							<li><a href="index.html#blog" id="bloglink">Blog</a></li>
							<li><a href="shop.html">Shop</a></li>
							<li><a href="index.html#contact" id="contactlink">Contact</a></li>
						</ul>
					</nav>
				</div>

				<div id="page-top" class="page-top"></div>

				<section id="shop-single" class="shop-single">
					<div class="grid-12">
						<div class="page-head">
							<h2 class="page-title">Shop</h2>
							<p class="page-description">Class aptent taciti sociosqu ad litora torquent per conubia nostra per inceptos himenaeos. </p>
						</div><!-- /.page-head -->

						<div class="page-details">
							<div class="product-single type-product has-post-thumbnail">
								<div class="product-dtails">
									<div class="grid-5 product-left">
										<div class="product-image">
											<img src="images/shop-items/single.jpg" alt="Product Image">
										</div><!-- /.product-image -->
										<div class="product-thumbnail">
											<ul>
												<li><img src="images/shop-items/thumb1.jpg" alt="Thumbnail Image"></li>
												<li><img src="images/shop-items/thumb1.jpg" alt="Thumbnail Image"></li>
												<li><img src="images/shop-items/thumb1.jpg" alt="Thumbnail Image"></li>
												<li><img src="images/shop-items/thumb1.jpg" alt="Thumbnail Image"></li>
											</ul>
										</div><!-- /.product-thumbnail -->	
									</div>

									<div class="grid-7 product-right">
										<div class="product-content">
											<h2 class="entry-title">the Item Name goes here</h2>
											<div class="product-rating">
												<div class="star-holder">
													<div class="star"  data-score="4"></div>
												</div><!-- /.star-holder -->
											</div><!-- /.product-rating -->
											<div class="product-review">
												<a href="#review" class="woocommerce-review-link" rel="nofollow"> <span class="count"> 22 </span> review </a>
												<a href="#" class="review" rel="nofollow"> Write a review </a>
											</div><!-- /.product-review -->
											<div class="prev-price"><span class="currency">$</span><span class="cost">399</span></div>
											<div class="current-price"><span class="currency">$</span><span class="cost">299</span></div>
											<p class="short-description">
												Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. 
											</p>
											<div class="product-quantity">
												<h3 class="title">Quantity</h3>
												<div class="scroll-parent">
													<select data-select-like-alignement="never" class="drop-select">
														<option value="">1</option>
														<option value="2">2</option>
														<option value="3">3</option>
														<option value="4">4</option>
														<option value="5">5</option>
													</select>
												</div>
											</div><!-- /.product-quantity -->
											<div class="product-buttons">
												<button type="submit" class="add-to-cart btn">Add to cart <i class="ti-shopping-cart"></i></button>
												<button type="submit" class="add-to-wish btn">Add to wish <i class="ti-heart"></i></button>
											</div><!-- /.product-buttons -->

											<div class="product-meta">
												<ul class="meta-list">
													<li>
														<span class="meta-id">Product id</span><span class="count">0013459870</span>
													</li>
													<li>
														<span class="meta-id">Category</span><span><a href="#">Mockup</a><a href="#">Design</a></span>
													</li>
													<li>
														<span class="meta-id">Tags</span>
														<span>
															<a href="#">Mockup</a>
															<a href="#">Design</a>
															<a href="#">Photoshop</a>
														</span>
													</li>
												</ul>
											</div><!-- /.product-meta -->

											<div class="social-sharing">
												<div class="share-button">		
													<!-- https://developers.facebook.com/docs/plugins/share-button/ -->
													<a target="_blank" href="https://developers.facebook.com/docs/plugins/share-button" class="share-facebook tester">
														<span class="icon icon-facebook"><i class="ti-facebook"></i></span>
														<span class="share-title">Like</span>
													</a>
													<span class="share-count is-loaded">100k</span>
												</div><!-- /.share-button -->	

												<div class="share-button">	
													<!-- https://dev.twitter.com/docs/intents -->
													<a target="_blank" href="https://dev.twitter.com/docs/intents" class="share-twitter tester">
														<span class="icon icon-twitter"><i class="ti-twitter"></i></span>
														<span class="share-title">Tweet</span>
													</a>
													<span class="share-count is-loaded">10k</span>
												</div><!-- /.share-button -->	

												<div class="share-button">	
													<a target="_blank" href="https://www.pinterest.com/pin/create/button/" class="share-pinterest tester">
														<span class="icon icon-pinterest"><i class="ti-pinterest"></i></span>
														<span class="share-title">Pin it</span>
													</a>
													<span class="share-count is-loaded">1000</span>
												</div><!-- /.share-button -->	

												<div class="share-button">	
													<a target="_blank" href="http://www.linkedin.com/shareArticle?mini=true" class="share-linkedin tester">
														<span class="icon icon-linkedin"><i class="ti-linkedin"></i></span>
														<span class="share-count is-loaded">100</span>
													</a>
												</div><!-- /.share-button -->	
											</div>
										</div><!-- /.product-content -->
									</div>
									
								</div><!-- /.product-details -->

							</div><!-- /.product-single type-product -->	

							<div class="tabs">
								<div id="horizontalTab">
									<ul>
										<li><a href="#tab-1">Description</a></li>
										<li><a href="#tab-2">Review <span class="count">22</span></a></li>
									</ul>

									<div id="tab-1">
										<p class="bold">
											This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
										</p>
										<p>
											Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit 
											mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
										</p>
									</div>
									<div id="tab-2">
										<div class="review">
											<div class="review-top">
												<div class="author">
													<img class="author-avatar" src="images/author/1.jpg" alt="Author Avatar">
													<a class="author-name" href="#">Julia Doe</a> Says :
													<span class="review-quote">Nice Product</span>
												</div><!-- /.author -->
												<div class="entry-meta">
													<time datetime="2015-03-25 20:00">On 25 March 2015 </time>
												</div><!-- /.entry-meta -->
												<div class="author-rating">
													<div class="product-rating">
														<div class="star-holder">
															<div class="star"  data-score="4"></div>
														</div><!-- /.star-holder -->
													</div><!-- /.product-rating -->
												</div><!-- /.author-rating -->
											</div><!-- /.review-top -->
											<p class="review-text">
												Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. 
											</p> 
										</div><!-- /.review -->
									</div>
								</div>
							</div>

							<div class="product-bottom">
								<h3 class="title">Related Products</h3>
								<div class="shop-items">

									<div class="item grid-3 grid-m-6">
										<div class="item-top">
											<img src="images/shop-items/1.jpg" alt="product Image">
											<span class="tag sale-tag">Sale</span>
											<div class="top-details">
												<div class="top-buttons">
													<button type="submit" class="add-to-cart btn">Add to cart <i class="ti-shopping-cart"></i></button>
													<a  class="view-details btn" href="shop-single.html"> View details <i class="ti-layout-list-thumb-alt"></i></a>
												</div><!-- /.top-buttons -->
											</div><!-- /.top-details -->
										</div><!-- /.item-top -->
										<div class="item-details">
											<h3 class="item-title">Item Name</h3>
											<div class="price"><span class="currency">$</span><span class="cost">89</span></div>
										</div><!-- /.item-details -->
									</div><!-- /.item -->

									<div class="item grid-3 grid-m-6">
										<div class="item-top">
											<img src="images/shop-items/1.jpg" alt="product Image">
											<div class="top-details">
												<div class="top-buttons">
													<button type="submit" class="add-to-cart btn">Add to cart <i class="ti-shopping-cart"></i></button>
													<a  class="view-details btn" href="shop-single.html"> View details <i class="ti-layout-list-thumb-alt"></i></a>
												</div><!-- /.top-buttons -->
											</div><!-- /.top-details -->
										</div><!-- /.item-top -->
										<div class="item-details">
											<h3 class="item-title">Item Name</h3>
											<div class="price"><span class="currency">$</span><span class="cost">89</span></div>
										</div><!-- /.item-details -->
									</div><!-- /.item -->

									<div class="item grid-3 grid-m-6">
										<div class="item-top">
											<img src="images/shop-items/1.jpg" alt="product Image">
											<span class="tag new-tag">New</span>
											<div class="top-details">
												<div class="top-buttons">
													<button type="submit" class="add-to-cart btn">Add to cart <i class="ti-shopping-cart"></i></button>
													<a  class="view-details btn" href="shop-single.html"> View details <i class="ti-layout-list-thumb-alt"></i></a>
												</div><!-- /.top-buttons -->
											</div><!-- /.top-details -->
										</div><!-- /.item-top -->
										<div class="item-details">
											<h3 class="item-title">Item Name</h3>
											<div class="price"><span class="currency">$</span><span class="cost">89</span></div>
										</div><!-- /.item-details -->
									</div><!-- /.item -->

									<div class="item grid-3 grid-m-6">
										<div class="item-top">
											<img src="images/shop-items/1.jpg" alt="product Image">
											<div class="top-details">
												<div class="top-buttons">
													<button type="submit" class="add-to-cart btn">Add to cart <i class="ti-shopping-cart"></i></button>
													<a  class="view-details btn" href="shop-single.html"> View details <i class="ti-layout-list-thumb-alt"></i></a>
												</div><!-- /.top-buttons -->
											</div><!-- /.top-details -->
										</div><!-- /.item-top -->
										<div class="item-details">
											<h3 class="item-title">Item Name</h3>
											<div class="price"><span class="currency">$</span><span class="cost">89</span></div>
										</div><!-- /.item-details -->
									</div><!-- /.item -->
								</div><!-- /#shop-items -->
							</div><!-- /.product-bottom -->
						</div><!-- /.page-details -->
					</div><!-- /.conatiner grid-12 -->
				</section><!-- /#shop-single -->
			</div><!-- /main -->
		</div><!-- wrapper -->
	</div><!-- /container -->



	<!-- Include modernizr-2.8.3.min.js -->
	<script src="assets/js/modernizr-2.8.3.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.3.min.js"></script>

	<script src="assets/js/plugins.js"></script>

	<script src="assets/js/item-filter.js"></script>

	<script src="assets/js/snap.svg-min.js"></script>

	<script src="assets/js/main.js"></script>

	<script src="assets/js/smooth-scroll.js"></script>

	<!-- Include raty.min.js -->
	<script src="assets/js/jquery.raty.min.js"></script>

	<script src="assets/js/select.min.js"></script>

	<script src="assets/js/social-buttons.js"></script>

	<script src="assets/js/jquery.responsiveTabs.min.js"></script>


	<script>

		(function($) { 

			"use strict";
			$(document).ready(function() {


				/*-------------------------- Rating Star activator -----------------------------*/ 

				if ($('.star').length > 0) {
					$('.star').raty({
						space: false,
						starOff: 'images/star-off.png',
						starOn: 'images/star-on.png',
						score: function () {
							return $(this).attr('data-score');
						}
					});
				}
				$('#score').raty({ score: 3 });


				/*-------------------------- Quantity Select Box -----------------------------*/ 

				$('select.drop-select').each(function(){
					new Select({
						el: this,
						selectLikeAlignment: $(this).attr('data-select-like-alignement') || 'auto'
					});
				});

				/*-------------------------- Responsive Tabs -----------------------------*/ 

				$('#horizontalTab').responsiveTabs({
					rotate: false,
					startCollapsed: 'accordion',
					collapsible: 'accordion',
					setHash: true,
					disabled: [3,4],
					activate: function(e, tab) {
						$('.info').html('Tab <strong>' + tab.id + '</strong> activated!');
					},
					activateState: function(e, state) {
                    //console.log(state);
                    $('.info').html('Switched from <strong>' + state.oldState + '</strong> state to <strong>' + state.newState + '</strong> state!');
                }
            });


				/*-------------------------- Animsition -----------------------------*/ 

				$(".animsition").animsition({			  
					inClass               :   'fade-in',
					outClass              :   'fade-out',
					inDuration            :    800,
					outDuration           :    800,
					linkElement           :   '.animsition-link', 
						// e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
						loading               :    true,
						loadingParentElement  :   'body', //animsition wrapper element
						loadingClass          :   'animsition-loading',
						unSupportCss          : [ 'animation-duration',
						'-webkit-animation-duration',
						'-o-animation-duration'
						],
						//"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
						//The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
						
						overlay               :   false,				
						overlayClass          :   'animsition-overlay-slide',
						overlayParentElement  :   'body'
					});
			});  
})(jQuery);


</script>

</body>
</html>

