
/*----------- Shop Page Styles ------------*/
.cart-btn {
  top: 10%;
  right: 8%;
  position: fixed;
  z-index: 1;
}
.count-icon {
  color: #000000;
  font-size: 1.35em;
}
.cart-btn .count {
  background: #e74c3c;
  border-radius: 100%;
  color: #ffffff;
  display: inline-block;
  font-family: 'Open Sans';
  font-size: .75em;
  font-weight: 700;
  width: 19px;
  height: 19px;
  line-height: 19px;
  text-align: center;
  top: -10px;
  position: absolute;
  right: -10px;
}
.page-head {
  text-align: center;
}
.shop-page {
  padding-bottom: 60px;
}
.page-title {
  font-size: 4em;
  text-transform: capitalize;
}
.page-description {
  color: #595959;
  font-family: 'open Sans';
  font-size: 1.25em;
  font-weight: 300;
  padding: 2.25% 25%
}
.page-details {
  padding-top: 55px;
  padding-bottom: 90px;
}
.itemFilter {
  padding-bottom: 70px;
}
.itemFilter a {
  border: 1px solid #000000;
  color: #000000;
  font-family: 'open Sans';
  font-size: .8125em;
  margin-right: 6px;
  padding: 2px 7px;
  text-transform: uppercase;
}
.itemFilter a.current {
  border-color: #e74c3c;
  background: #e74c3c;
  color: #ffffff;
}
.shop-items .item {
  margin: 0px -10px;
  padding: 0px 10px;
}
.shop-items .item-top {
  position: relative;
}
.shop-items .item-top .tag {
  color: #ffffff;
  font-family: 'Open Sans';
  font-size: .75em;
  font-weight: 700;
  padding: 5px 10px;
  right: 0px;
  bottom: 23%;
  text-transform: uppercase;
  position: absolute;
}
.sale-tag {
  background: #5dade2;
}
.new-tag {
  background: #f4d03f;
}
.popular-tag {
  background: #58d68d;
  bottom: 38% !important;
}
.shop-items .top-details {
  background: rgba(51, 51, 51, 0.6);
  width: 100%;
  height: 98%;
  top: 0px;
  left: 0px;
  text-align: center;
  position: absolute;
  opacity: 0;

  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.shop-items .item:hover .top-details {
  opacity: 1;
}
.shop-items .top-buttons {
  background: #f0f3f4;
  position: absolute;
  width: 100%;
  bottom: -10%;
  padding: 13px 10px;
  opacity: 0;

  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.shop-items .item:hover .top-buttons {
  bottom: 0px;
  opacity: 1;
}
.top-buttons .btn {
  background: #f0f3f4;
  border: none;
  color: #000000;
  font-family: 'Open Sans';
  font-size: .8125em;
  margin: 0px;
  padding: 5px 5px;
  text-transform: uppercase;
  vertical-align: text-top;
}
.top-buttons .btn a {
  color: #000000;
}
.top-buttons .btn i {
  color: #e74c3c;
  font-size: 1.15em;
  padding-left: 7px;
}
.shop-items .item-details {
  background: #f0f3f4;
  margin-top: -5px;
  padding:  26px 20px 17px 20px;

  -webkit-transition: all .35s ease;
  -moz-transition: all .35s ease;
  -ms-transition: all .35s ease;
  -o-transition: all .35s ease;
  transition: all .35s ease;
}
.shop-items .item:hover .item-details {
  background: #ffffff;
}
.shop-items .item-title {
  color: #000000;
  font-family: 'Open Sans';
  font-size: .94em;
  font-weight: 300;
  text-transform: capitalize;
}
.shop-items .item-title:before {
  content: '';
  display: none;
}
.shop-items .price {
  color: #e74c3c;
  font-family: 'Open Sans';
  font-size: .94em;
  font-weight: 700;
  float: right;
}

/*----------- Shop Single / Product Page Styles ------------*/
.product-thumbnail {
  margin-top: 18px;
}
.product-thumbnail li {
  background: #cccccc;
  max-width: 115px;
  max-height: 120px;
}
.product-right {
  padding-left: 60px;
}
.product-right .entry-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-top: -13px;
  text-transform: uppercase;
}
.product-rating {
  display: inline-block;
}
.star {
  width: 130px !important;
}
.star img {
  max-width: 20px;
  margin-right: 5px;
}
.product-review {
  color: #000000;
  display: inline-block;
  font-size: .93rem;
  vertical-align: text-top;
  margin-left: -10px;
  margin-top: -3px;
}
.product-review a {
  color: #000000;
  padding: 0px 10px;
}
.product-review a.review {
  color: #e74c3c;
  position: relative;
}
.product-review a.review:before {
  content: '';
  width: 1px;
  height: 15px;
  background: #000000;
  left: 0px;
  top: 3px;
  position: absolute;
}
.prev-price {
  font-size: 1.125em;
  font-weight: 400;
  text-decoration: line-through;
  padding: 20px 0px 7px 0px;
}
.current-price {
  color: #e74c3c;
  font-size: 2.5rem;
}
.short-description {
  color: #000000;
  font-family: 'Open Sans';
  font-size: .875rem;
  font-weight: 300;
  padding-top: 15px;
}
.product-quantity {
  padding-top: 30px;
}
.product-quantity .title {
  font-size: 1.56rem;
  font-weight: 300;
  text-transform: uppercase;
}
.product-buttons {
  padding-top: 25px;
}
.add-to-wish.btn {
  background: #ecf0f1;
  color: #000000;
}
.product-meta {
  padding-top: 70px;
}
.product-meta li {
  display: block;
}
.product-meta .meta-id {
  color: #9a9a9a;
  font-size: .875rem;
  font-weight: 300;
  padding-right: 5px;
  padding-left: 0px;
  position: relative;
}
.product-meta .meta-id:before {
  content: ':';
  right: 0px;
  top: 0px;
  position: absolute;
}
.product-meta span {
  color: #000000;
  font-size: .875rem;
  padding-left: 5px;
}
.product-meta a {
  color: #000000;
  padding-right: 5px;
  position: relative;
}
.product-meta a:before {
  content: ',';
  right: 0px;
  bottom: 0px;
  position: absolute;
}
.product-meta a:last-child:before {
  content: '';
}
.social-sharing {
  padding-top: 40px;
}
.share-button {
  display: inline-block;
  padding-right: 15px;
}
.social-sharing a {
  display: inline-block;
  color: #fff;
  border-radius: 2px;
  margin: 0px;
  height: 22px;
  line-height: 22px;
  text-decoration: none;
  font-weight: normal; 
}
.social-sharing a:hover {
  color: #fff; 
}
.social-sharing span {
  display: inline-block;
  vertical-align: top;
  height: 22px;
  line-height: 22px;
  font-size: 12px; 
  margin-left: -5px;
}
.share-linkedin .share-count {
  margin-left: 0px;
}
.social-sharing .icon {
  margin: 0px;
  width: inherit;
  padding: 0 5px 0 10px; 
}
.share-title {
  font-size: 12px;
  padding-right: 10px; 
}
.share-twitter {
  border: 1px solid #cccccc;
}
.share-twitter .icon {
  color: #00acee;
}
.share-twitter .share-title {
  font-weight: 700;
  color: #1a1a1a;
}
.share-facebook {
  background-color: #3b5998; 
}
.share-pinterest {
  background-color: #cb2027; 
}
.share-linkedin {
  background-color: #0077b5; 
}
.share-count {
  position: relative;
  background-color: white;
  padding: 0 8px;
  margin-right: -2px;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  border-radius: 0 2px 2px 0;
  border: 1px solid #cccccc;
  opacity: 0;
  -webkit-transition: opacity 0.2s ease-in;
  -moz-transition: opacity 0.2s ease-in;
  -o-transition: opacity 0.2s ease-in;
  transition: opacity 0.2s ease-in; 
}
.share-count.is-loaded {
  opacity: 1; 
}
.share-count:before, .share-count:after {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -6px;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid; 
}
.share-count:before {
  left: -6px;
  border-right-color: #cccccc; 
}
.share-count:after {
  left: -5px;
  border-right-color: white; 
}
a:hover .share-count {
  background-color: whitesmoke; 
}
a:hover .share-count:after {
  border-right-color: whitesmoke; 
}

.tabs {
  clear: both;
  display: block;
  padding-top: 55px;
}
.tabs p {
  color: #000000;
  font-family: 'Open Sans';
  font-size: .93rem;
  font-weight: 300;
}
.tabs .bold {
  font-weight: 600;
  padding-bottom: 22px;
}
.r-tabs .r-tabs-nav {
  margin: 0;
  padding: 0;
}
.r-tabs .r-tabs-tab a {
  border-top: 2px solid transparent;
  border: 1px solid transparent;
  padding: 15px 30px;
  display: inline-block;
  margin: 0;
  list-style: none;
  background: #ffffff;
  margin-bottom: -1px;
}
.r-tabs-tab.r-tabs-state-default a {
  border-bottom: 1px solid #ecf0f1;
}
.r-tabs-tab.r-tabs-state-active a {
  border-color: #ecf0f1;
  border-top: 2px solid #e74c3c;
  border-bottom-color: transparent;
}
.r-tabs-anchor {
  color: #a6a6a6;
  font-size: 1.56rem;
}
.r-tabs .r-tabs-panel {
  border: 1px solid #ecf0f1;
  padding: 50px 30px 88px 30px;
  display: none;
}
.r-tabs .r-tabs-accordion-title {
  display: none;
}
.r-tabs .r-tabs-panel.r-tabs-state-active {
  display: block;
}
.author {
  font-size: .875rem;
}
.author-avatar {
  float: left;
  margin-right: 15px;
  max-width: 65px;
}
.author-name {
  color: #000000;
  font-size: 1rem;
  font-weight: 600;
}
.review .entry-meta {
  font-size: .75rem;
}
.author-rating {
  padding-top: 5px;
}
.review .star img {
  max-width: 15px;
}
.review-text {
  padding-top: 30px;
}
.product-bottom {
  display: inline-block;
  padding: 115px 0px;
}
.product-bottom .title {
  font-size: 1.56rem;
  padding-bottom: 35px;
  text-transform: uppercase;
}
.product-bottom .shop-items {
  margin: 0 -10px;
}
.product-bottom .shop-items .item {
  margin: 0px;
  padding-bottom: 30px
}










/*------------- Woo Commerce Pages Responsive Style --------------*/

@media only screen and (max-width: 1170px) {
  .cart-btn {
    right: 9%;
  }
  .page-details {
    padding-bottom: 0px;
  }
  .product-thumbnail li {
    max-width: 100px;
    max-height: 100px;
  }
}

@media only screen and (max-width: 1024px) {
  .page-title {
    font-size: 3.5rem;
  }
  .page-description {
    padding: 1.25% 15%;
  }
  .page-details {
    padding-top: 40px;
  }
  .itemFilter {
    padding-bottom: 40px;
  }
  .popular-tag {
    bottom: 40% !important;
  }
  .page-details {
    padding-bottom: 60px;
  }
  .product-right .entry-title {
    font-size: 2.15rem;
  }
  .product-right {
    padding-left: 40px;
  }
  .product-thumbnail li {
    max-width: 95px;
    max-height: 95px;
  }
  .product-buttons {
    padding-top: 0px;
  }
  .product-meta {
    padding-top: 40px;
  }
  .r-tabs .r-tabs-panel {
    padding: 30px 30px 50px 30px;
  }
  .product-bottom {
    padding-top: 75px;
    padding-bottom: 0px;
  }
}


@media only screen and (min-width: 981px) and (max-width: 1023px) {
  .product-thumbnail li {
    max-width: 90px;
    max-height: 90px;
  }
  .r-tabs-anchor {
    font-size: 1.256rem;
  }
  .product-right {
    padding-left: 35px;
  }
}


@media only screen and (min-width: 901px) and (max-width: 980px) {
  .product-thumbnail li {
    max-width: 85px;
    max-height: 85px;
  }
  .r-tabs-anchor {
    font-size: 1.256rem;
  }
  .product-content .entry-content {
    padding-bottom: 0px;
  }
  .prev-price {
    padding-top: 10px;
  } 
  .current-price {
    font-size: 2rem;
  }
  .product-right .entry-title {
    font-size: 2rem;
    padding-bottom: 0px;
  }
  .product-right {
    padding-left: 30px;
  }
}


@media only screen and (min-width: 801px) and (max-width: 900px) {
  .product-thumbnail li {
    max-width: 85px;
    max-height: 85px;
  }
  .r-tabs-anchor {
    font-size: 1.256rem;
  }
  .product-content .entry-content {
    padding-bottom: 0px;
  }
  .prev-price {
    padding-top: 10px;
  } 
  .current-price {
    font-size: 2rem;
  }
  .product-right .entry-title {
    font-size: 1.5rem;
    padding-bottom: 0px;
  }
  .product-right {
    padding-left: 30px;
  }
  .star img {
    max-width: 15px;
  }
  .short-description {
    line-height: 22px;
    padding-top: 10px;
  }
  .product-quantity .title {
    font-size: 1.15rem;
  }
  .product-quantity {
    padding-top: 20px;
  }
  .product-buttons .btn {
    margin-top: 20px;
    padding: 12px 25px;
  }
  .product-meta {
    padding-top: 30px;
  }
  .social-sharing {
    padding-top: 30px;
  }
  .share-button {
    padding-right: 10px;
  }
  .product-thumbnail li {
    max-width: 75px;
    max-height: 75px;
  }
  .r-tabs .r-tabs-tab a {
    padding: 10px 20px;
  }
  .product-bottom {
    padding-top: 50px;
  }

}




@media only screen and (min-width: 768px) and (max-width: 800px) {
  .product-thumbnail li {
    max-width: 70px;
    max-height: 70px;
  }
  .r-tabs-anchor {
    font-size: 1.256rem;
  }
  .product-content .entry-content {
    padding-bottom: 0px;
  }
  .prev-price {
    padding-top: 10px;
  } 
  .current-price {
    font-size: 2rem;
  }
  .product-right .entry-title {
    font-size: 1.5rem;
    padding-bottom: 0px;
  }
  .product-right {
    padding-left: 30px;
  }
  .star img {
    max-width: 15px;
  }
  .short-description {
    line-height: 22px;
    padding-top: 10px;
  }
  .product-quantity .title {
    font-size: 1.15rem;
  }
  .product-quantity {
    padding-top: 20px;
  }
  .product-buttons .btn {
    margin-top: 20px;
    padding: 12px 25px;
  }
  .product-meta {
    padding-top: 30px;
  }
  .social-sharing {
    padding-top: 30px;
  }
  .share-button {
    padding-right: 5px;
  }
  .r-tabs .r-tabs-tab a {
    padding: 10px 20px;
  }
  .product-bottom {
    padding-top: 50px;
  }
  .star {
    width: 110px !important;
  }

}


@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .cart-btn {
    right: 10%;
  }
  .page-title {
    font-size: 3rem;
  }
  .page-description {
    padding: 1.25% 10%;
  }
  .page-details {
    padding-top: 30px;
  }
  .itemFilter {
    padding-bottom: 30px;
  }
  .popular-tag {
    bottom: 40% !important;
  }
  .page-details {
    padding-bottom: 40px;
  }

}

@media only screen and (max-width: 767px) {
  .product-bottom .shop-items .item.grid-m-6 {
    width: 100%;
  }
}

@media only screen and (min-width: 720px) and (max-width: 767px) {
 .product-thumbnail {
  display: none;
}
.r-tabs-anchor {
  font-size: 1.256rem;
}
.product-content .entry-content {
  padding-bottom: 0px;
}
.prev-price {
  padding-top: 10px;
} 
.current-price {
  font-size: 2rem;
}
.product-right .entry-title {
  font-size: 1.5rem;
  padding-bottom: 0px;
}
.product-right {
  padding-left: 20px;
}
.star img {
  max-width: 15px;
}
.short-description {
  line-height: 22px;
  padding-top: 10px;
}
.product-quantity .title {
  font-size: 1.15rem;
}
.product-quantity {
  padding-top: 20px;
}
.product-buttons .btn {
  margin-top: 20px;
  padding: 12px 25px;
}
.product-meta {
  padding-top: 30px;
}
.social-sharing {
  padding-top: 30px;
}
.share-button {
  padding-right: 5px;
}
.r-tabs .r-tabs-tab a {
  padding: 10px 20px;
}
.product-bottom {
  padding-top: 50px;
}
.star {
  width: 110px !important;
}
.product-right .entry-title {
  margin-top: -9px;
}
.social-sharing .icon {
  padding: 0 5px 0 5px;
}
.cart-btn {
  right: 12%;
}
.page-title {
  font-size: 2.75rem;
}
.page-description {
  padding: 1.25% 5%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
}


@media only screen and (max-width: 719px) {
  .grid-12 {
    padding: 0px 15px;
  }
}

@media only screen  and (min-width: 641px) and (max-width: 719px) {
  .cart-btn {
    right: 12%;
  }
  .page-title {
    font-size: 2.75rem;
  }
  .page-description {
    font-size: 1rem;
    padding: 1.25% 5%;
  }
  .page-details {
    padding-top: 30px;
  }
  .itemFilter {
    padding-bottom: 30px;
  }
  .popular-tag {
    bottom: 40% !important;
  }
  .page-details {
    padding-bottom: 30px;
  }
  .product-image {
    text-align: center;
  }
  .product-image img {
    max-height: 500px;
  }
  .product-thumbnail {
    display: none;
  }
  .product-right {
    padding-left: 0px;
    padding-top: 30px;
  }
  .r-tabs .r-tabs-tab a {
    font-size: 1.15rem;
    padding: 10px 20px;
  }
}


@media only screen and (min-width: 568px) and (max-width: 640px) {
 .cart-btn {
  right: 13%;
}
.page-title {
  font-size: 2.75rem;
}
.page-description {
  font-size: 1rem;
  padding: 1.25% 5%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
.product-image {
  text-align: center;
}
.product-image img {
  max-height: 500px;
}
.product-thumbnail {
  display: none;
}
.product-right {
  padding-left: 0px;
  padding-top: 30px;
}
.r-tabs .r-tabs-tab a {
  font-size: 1.15rem;
  padding: 10px 20px;
}

}


@media only screen and (min-width: 481px) and (max-width: 567px) {
 .cart-btn {
  right: 15%;
}
.page-title {
  font-size: 2.5rem;
}
.page-description {
  font-size: 1rem;
  padding: 1.25% 5%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
.product-image {
  text-align: center;
}
.product-image img {
  max-height: 500px;
}
.product-thumbnail {
  display: none;
}
.product-right {
  padding-left: 0px;
  padding-top: 30px;
}
.r-tabs .r-tabs-tab a {
  font-size: 1.15rem;
  padding: 10px 20px;
}
.product-right .entry-title {
  font-size: 1.75rem;
}
.r-tabs .r-tabs-panel {
  padding: 15px 15px 30px 15px;
}

}


@media only screen and (min-width: 415px) and (max-width: 480px) {
 .cart-btn {
  right: 17%;
}
.page-title {
  font-size: 2.25rem;
}
.page-description {
  font-size: 1rem;
  padding: 1.25% 5%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
.product-image {
  text-align: center;
}
.product-image img {
  max-height: 500px;
}
.product-thumbnail {
  display: none;
}
.product-right {
  padding-left: 0px;
  padding-top: 30px;
}
.r-tabs .r-tabs-tab a {
  font-size: 1.15rem;
  padding: 10px 20px;
}
.product-right .entry-title {
  font-size: 1.75rem;
}
.r-tabs .r-tabs-panel {
  padding: 15px 15px 30px 15px;
}
.share-button {
  padding-right: 5px;
}
.social-sharing .icon {
  padding: 0 5px 0 5px;
}

}

@media only screen and (min-width: 361px) and (max-width: 414px) {
 .cart-btn {
  right: 17%;
}
.page-title {
  font-size: 2.25rem;
}
.page-description {
  font-size: 1rem;
  padding: 1.25% 0%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
.product-image {
  text-align: center;
}
.product-image img {
  max-height: 400px;
}
.product-thumbnail {
  display: none;
}
.product-right {
  padding-left: 0px;
  padding-top: 30px;
}
.r-tabs .r-tabs-tab a {
  font-size: 1.15rem;
  padding: 10px 20px;
}
.product-right .entry-title {
  font-size: 1.25rem;
}
.r-tabs .r-tabs-panel {
  padding: 15px 15px 30px 15px;
}
.share-button {
  margin-bottom: 15px;
  padding-right: 5px;
}
.social-sharing .icon {
  padding: 0 5px 0 5px;
}
.shop-items .top-details {
  height: 100%;
}
.tabs p {
  font-size: .9rem;
  line-height: 23px;
}

}


@media only screen and (min-width: 321px) and (max-width: 360px) {
 .cart-btn {
  top: 5%;
  right: 17%;
}
.page-title {
  font-size: 2.25rem;
}
.page-description {
  font-size: .93rem;
  padding: 1.25% 0%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
.product-image {
  text-align: center;
}
.product-image img {
  max-height: 350px;
}
.product-thumbnail {
  display: none;
}
.product-right {
  padding-left: 0px;
  padding-top: 30px;
}
.r-tabs .r-tabs-tab a {
  font-size: 1.15rem;
  padding: 10px 20px;
}
.product-right .entry-title {
  font-size: 1.25rem;
}
.r-tabs .r-tabs-panel {
  padding: 15px 15px 30px 15px;
}
.share-button {
  margin-bottom: 15px;
  padding-right: 5px;
}
.social-sharing .icon {
  padding: 0 5px 0 5px;
}
.shop-items .top-details {
  height: 100%;
}
.tabs p {
  font-size: .9rem;
  line-height: 23px;
}
.grid-m-6 {
  width: 100%;
}


}



@media only screen and (max-width: 320px) {
 .cart-btn {
  top: 5%;
  right: 17%;
}
.page-title {
  font-size: 2.25rem;
}
.page-description {
  font-size: .93rem;
  padding: 1.25% 0%;
}
.page-details {
  padding-top: 30px;
}
.itemFilter {
  padding-bottom: 30px;
}
.popular-tag {
  bottom: 40% !important;
}
.page-details {
  padding-bottom: 30px;
}
.product-image {
  text-align: center;
}
.product-image img {
  max-height: 350px;
}
.product-thumbnail {
  display: none;
}
.product-right {
  padding-left: 0px;
  padding-top: 30px;
}
.r-tabs .r-tabs-tab a {
  font-size: 1.15rem;
  padding: 10px 20px;
}
.product-right .entry-title {
  font-size: 1.25rem;
}
.r-tabs .r-tabs-panel {
  padding: 15px 15px 30px 15px;
}
.share-button {
  margin-bottom: 15px;
  padding-right: 5px;
}
.social-sharing .icon {
  padding: 0 5px 0 5px;
}
.shop-items .top-details {
  height: 100%;
}
.tabs p {
  font-size: .9rem;
  line-height: 23px;
}
.grid-m-6 {
  width: 100%;
}
.product-buttons .btn {
  padding: 10px 15px !important;
  font-size: .75rem;
}
.itemFilter a {
  margin-right: 0px;
  padding: 2px 3px;
}


}